<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>BiasNeuron.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>BiasNeuron.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>ConnectionGene.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>ConnectionGene.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Gene.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Gene.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Genotype.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Genotype.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Innovation.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Innovation.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>InputNeuron.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>InputNeuron.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>NEAT.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>NEAT.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>NeuralNetwork.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>NeuralNetwork.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Neuron.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Neuron.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>NeuronGene.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>NeuronGene.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>SigmoidNeuron.cpp</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>SigmoidNeuron.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>main.cpp</string>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Source</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>neat.1</string>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Documentation</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>neat</string>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Products</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>neat</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{142, 116}, {851, 661}}</string>
</dict>
</plist>
